name=Adafruit LPS2X
version=1.0.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for the LPS2X sensors in the Adafruit shop
paragraph=Arduino library for the LPS2X sensors in the Adafruit shop
category=Sensors
url=https://github.com/adafruit/Adafruit_LPS2X
architectures=*
depends=Adafruit Unified Sensor, Adafruit BusIO
